# --------------------------------------------------------------
# This properties file contains all configuration parameters of 
# Jenkins. Each section describes the Jenkins menu path of where
# to find the configuration page and option
# --------------------------------------------------------------

# Jenkins application parameters
jenkins.application.timezone : Europe/Amsterdam

# Jenkins->Manage Jenkins->Configure System (top section)
jenkins.config.workspaceroot : /var/jenkins_data/workspaces
jenkins.config.buildroot : /var/jenkins_data/builds
jenkins.config.systemmessage : <h1>Hello</h1>,<br>\
                               <b>dit is Jenkins</b>
jenkins.config.executors : 5
jenkins.config.labels : master linux
jenkins.config.usage : 
jenkins.config.scmretrycount" : 3
jenkins.config.projectnamingpattern :

# Jenkins->Manage Jenkins->Configure System section "Global Properties"
jenkins.config.globalproperties.ev.JENKINS_VERSION : 
jenkins.config.globalproperties.ev.JENKINS_URL : 
jenkins.config.globalproperties.tool.JDK_8 : 
jenkins.config.globalproperties.tool.JDB_7 : 

# Jenkins->Manage Jenkins->Configure System section "Locale"
jenkins.config.locale.language : en_EN
jenkins.config.locale.ignore : true

# Jenkins->Manage Jenkins->Configure System section "Jenkins Location"
jenkins.config.location.jenkins.url : http://jenkins.so.kadaster.nl
jenkins.config.location.admin.email : [NOREPLY] Jenkins <soo@kadaster.nl>
    
# Jenkins->Manage Jenkins->Configure System section "E-mail Notification"
jenkins.config.email.server : server
jenkins.config.email.suffix : @kadatser.nl
jenkins.config.email.authentication : true
jenkins.config.email.usessl : true
jenkins.config.email.port : 87
jenkins.config.email.replyto : noreply@kadaster.nl
jenkins.config.email.charset : UTF-8


