# Manage Jenkins->Configure System (top section)
jenkins.config.workspaceroot : /var/jenkins_data/workspaces
jenkins.config.buildroot : /var/jenkins_data/builds
jenkins.config.systemmessage : <b>Hello, dit is Jenkins</b>
jenkins.config.executors : 5
jenkins.config.labels : master linux
jenkins.config.usage : 
jenkins.config.scmretrycount" : 3
jenkins.config.projectnamingpattern :

# Manage Jenkins->Configure System section "Global Properties"
jenkins.config.globalproperties.ev.name1 : 
jenkins.config.globalproperties.ev.name2 : 
jenkins.config.globalproperties.tool1 : 
jenkins.config.globalproperties.tool2 : 

# Manage Jenkins->Configure System section "Locale"
jenkins.config.locale.lang : en_EN
jenkins.config.locale.ignore : true

# Manage Jenkins->Configure System section "Jenkins Location"
jenkins.config.location.jenkins.url : http://jenkins.so.kadaster.nl
jenkins.config.location.admin.email : [NOREPLY] Jenkins <soo@kadaster.nl>
    
# Manage Jenkins->Configure System section "E-mail Notification"
jenkins.config.email.server : server
jenkins.config.email.suffix : @kadatser.nl
jenkins.config.email.authentication : true
jenkins.config.email.usessl : true
jenkins.config.email.port : 87
jenkins.config.email.replyto : noreply@kadaster.nl
jenkins.config.email.charset : UTF-8

# Jenkins application parameters
jenkins.application.timezone : Europe/Amsterdam
