# ----------------------------------------------------------------------------------------------------------------------------
# This properties file contains all configuration parameters of Jenkins. Each section describes the Jenkins menu path of where
# to find the configuration page and option
# ----------------------------------------------------------------------------------------------------------------------------

# Jenkins application parameters
jenkins.application.timezone : Europe/Amsterdam

# Jenkins->Manage Jenkins->Configure System (see top section)
jenkins.config.workspace-root : /var/jenkins_data/workspaces
jenkins.config.build-root : /var/jenkins_data/builds
jenkins.config.system-message : <h1>Hello</h1>,<br>\
                                <b>dit is Jenkins</b>
jenkins.config.executors : 5
jenkins.config.labels : master linux
jenkins.config.usage : 
jenkins.config.scm-retry-count" : 3
jenkins.config.naming-strategy.pattern : ([a-z][a-z0-9]*(\-[a-z0-9]+)*)|([a-z][a-z0-9]*(\-[a-z0-9]+)*)(\-[0-9]+(\.[0-9]+)*)
jenkins.config.naming-strategy.description : Only lowercase characters (a..z), numbers (0-9), and dashes (-) are allowed in jobnames.

# Jenkins->Manage Jenkins->Configure System (see section "Global Properties")
jenkins.config.globalproperties.ev.NAME_1 : <not defined> 
jenkins.config.globalproperties.tool.NAME_1: <not defined>

# Jenkins->Manage Jenkins->Configure System (see section "Locale")
jenkins.config.locale.default-language : en_EN
jenkins.config.locale.ignore-browser-preference : true

# Jenkins->Manage Jenkins->Configure System (see section "Jenkins Location")
jenkins.config.location.jenkins-url : http://jenkins.so.kadaster.nl
jenkins.config.location.system-admin-email-address : [NOREPLY] Jenkins <soo@kadaster.nl>
    
# Jenkins->Manage Jenkins->Configure System (see section "E-mail Notification")
jenkins.config.email.server : server
jenkins.config.email.suffix : @kadaster.nl
jenkins.config.email.authentication : true
jenkins.config.email.use-ssl : true
jenkins.config.email.port : 87
jenkins.config.email.reply-to-address : noreply@kadaster.nl
jenkins.config.email.character-set : UTF-8


